# NitroNoteBackend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: nitro-note-continous-integration.yml
src/main/java/ar/edu/unq/spring/: EjemploSpringApp.java  NitroNoteApp.java
src/main/java/ar/edu/unq/spring/controller/: MantenimientoControllerREST.java  UserControllerREST.java  VehiculoControllerREST.java
src/main/java/ar/edu/unq/spring/modelo/: Mantenimiento.java  Notificacion.java  NotificacionEmail.java  NotificacionPush.java  Recordatorio.java  TipoNotificacion.java  Usuario.java  Vehiculo.java
src/main/java/ar/edu/unq/spring/persistence/: MantenimientoDAO.java  NotificacionDAO.java  NotificationLogDAO.java  UsuarioDAO.java  (+1 more)
src/main/java/com/nitro_note/: NitroNoteApplication.java
src/main/java/com/nitro_note/config/: SecurityConfig.java
src/main/java/com/nitro_note/controller/: MantenimientoControllerREST.java
src/main/java/com/nitro_note/controller/dto/: MantenimientoDTO.java
src/main/java/com/nitro_note/modelo/: Mantenimiento.java
src/main/java/com/nitro_note/persistence/dao/: MantenimientoDAO.java
src/main/java/com/nitro_note/persistence/dto/: MantenimientoJPADTO.java
src/main/java/com/nitro_note/service/impl/: MantenimientoServiceImpl.java
src/main/java/com/nitro_note/service/interfaces/: MantenimientoService.java
src/main/resources/: MailMantenimiento.html  application.properties  data.sql
src/test/java/com/nitro_note/: NitroNoteApplicationTests.java
src/test/java/com/nitro_note/service/: MantenimientoServiceTest.java
src/test/java/resources/: application-test.properties
(+58 files in other folders)
