# --- CONFIGURACIÓN DE BASE DE DATOS ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/nitro-note}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# --- LOGGING ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# --- CONFIGURACIÓN DE EMAIL ---
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:nitronote.app@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ybhz etud lxqq lxke}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
